sent to aliens: [1, 8]
sent to aliens: [2, 6458590027550973320, []]
sent to aliens: [3, 6458590027550973320, []]
sent to aliens: [4, 6458590027550973320, []]
sent to aliens: [4, 6458590027550973320, [[2, 0, (42, 0), 16]]]
sent to aliens: [4, 6458590027550973320, []]
sent to aliens: [4, 6458590027550973320, [[2, 0, (16, 18), 16]]]
sent to aliens: [4, 6458590027550973320, []]
sent to aliens: [5, 6458590027550973320]
sent to aliens: [1, 2]
sent to aliens: [2, 7445087760030736173, []]
sent to aliens: [3, 7445087760030736173, []]
