sent to aliens: [0]
sent to aliens: [1, 1]
sent to aliens: [2, 6213837583259053397, []]
sent to aliens: [3, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [4, 6213837583259053397, []]
sent to aliens: [5, 6213837583259053397]
sent to aliens: [1, 2]
sent to aliens: [2, 3667763279011303133, []]
sent to aliens: [3, 3667763279011303133, []]
