sent to aliens: [0]
sent to aliens: [1, 1]
sent to aliens: [2, 5625644801857164191, []]
sent to aliens: [3, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [4, 5625644801857164191, []]
sent to aliens: [5, 5625644801857164191]
sent to aliens: [1, 2]
sent to aliens: [2, 8644161909419447913, []]
sent to aliens: [3, 8644161909419447913, []]
sent to aliens: [4, 8644161909419447913, []]
sent to aliens: [4, 8644161909419447913, []]
sent to aliens: [4, 8644161909419447913, []]
sent to aliens: [4, 8644161909419447913, []]
sent to aliens: [4, 8644161909419447913, []]
sent to aliens: [4, 8644161909419447913, []]
sent to aliens: [4, 8644161909419447913, [[1, 0]]]
sent to aliens: [5, 8644161909419447913]
sent to aliens: [1, 3]
sent to aliens: [2, 5220807575385730841, []]
sent to aliens: [3, 5220807575385730841, []]
sent to aliens: [4, 5220807575385730841, []]
