sent to aliens: [1, 2]
sent to aliens: [2, 4254792675041833008, []]
sent to aliens: [3, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, []]
sent to aliens: [4, 4254792675041833008, [[1, 0]]]
sent to aliens: [5, 4254792675041833008]
sent to aliens: [1, 3]
sent to aliens: [2, 2810590637021278832, []]
sent to aliens: [3, 2810590637021278832, []]
